######################
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 32768
-l2-usize 262144
-l1-ubsize 64
-l2-ubsize 1024
-l1-usbsize 64
-l2-usbsize 1024
-l1-uassoc 2
-l2-uassoc 2
-l1-urepl l
-l2-urepl l
-l1-ufetch d
-l2-ufetch d
-l1-uwalloc a
-l2-uwalloc a
-l1-uwback a
-l2-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      576066	      531257	       44809	       36108	        8701	           0
  Fraction of total	      1.0000	      0.9222	      0.0778	      0.0627	      0.0151	      0.0000

 Demand Misses		         612	         470	         142	         119	          23	           0
  Demand miss rate	      0.0011	      0.0009	      0.0032	      0.0033	      0.0026	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       39168
 ( / Demand Fetches)	      0.0680
 Bytes To Memory	        1920
 ( / Demand Writes)	      0.2207
 Total Bytes r/w Mem	       41088
 ( / Demand Fetches)	      0.0713

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         642	         470	         172	         142	          30	           0
  Fraction of total	      1.0000	      0.7321	      0.2679	      0.2212	      0.0467	      0.0000

 Demand Misses		         117	          53	          64	          64	           0	           0
  Demand miss rate	      0.1822	      0.1128	      0.3721	      0.4507	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      119808
 ( / Demand Fetches)	    186.6168
 Bytes To Memory	        5120
 ( / Demand Writes)	    170.6667
 Total Bytes r/w Mem	      124928
 ( / Demand Fetches)	    194.5919

---Execution complete.
######################
######################
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 65536
-l2-usize 524288
-l1-ubsize 128
-l2-ubsize 1024
-l1-usbsize 128
-l2-usbsize 1024
-l1-uassoc 2
-l2-uassoc 2
-l1-urepl l
-l2-urepl l
-l1-ufetch d
-l2-ufetch d
-l1-uwalloc a
-l2-uwalloc a
-l1-uwback a
-l2-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      576066	      531257	       44809	       36108	        8701	           0
  Fraction of total	      1.0000	      0.9222	      0.0778	      0.0627	      0.0151	      0.0000

 Demand Misses		         384	         273	         111	         100	          11	           0
  Demand miss rate	      0.0007	      0.0005	      0.0025	      0.0028	      0.0013	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       49152
 ( / Demand Fetches)	      0.0853
 Bytes To Memory	        3072
 ( / Demand Writes)	      0.3531
 Total Bytes r/w Mem	       52224
 ( / Demand Fetches)	      0.0907

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         408	         273	         135	         111	          24	           0
  Fraction of total	      1.0000	      0.6691	      0.3309	      0.2721	      0.0588	      0.0000

 Demand Misses		         111	          53	          58	          58	           0	           0
  Demand miss rate	      0.2721	      0.1941	      0.4296	      0.5225	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      113664
 ( / Demand Fetches)	    278.5882
 Bytes To Memory	        5120
 ( / Demand Writes)	    213.3333
 Total Bytes r/w Mem	      118784
 ( / Demand Fetches)	    291.1373

---Execution complete.
######################
######################
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 131072
-l2-usize 1048576
-l1-ubsize 128
-l2-ubsize 2048
-l1-usbsize 128
-l2-usbsize 2048
-l1-uassoc 2
-l2-uassoc 2
-l1-urepl l
-l2-urepl l
-l1-ufetch d
-l2-ufetch d
-l1-uwalloc a
-l2-uwalloc a
-l1-uwback a
-l2-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      576066	      531257	       44809	       36108	        8701	           0
  Fraction of total	      1.0000	      0.9222	      0.0778	      0.0627	      0.0151	      0.0000

 Demand Misses		         320	         224	          96	          85	          11	           0
  Demand miss rate	      0.0006	      0.0004	      0.0021	      0.0024	      0.0013	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       40960
 ( / Demand Fetches)	      0.0711
 Bytes To Memory	        2304
 ( / Demand Writes)	      0.2648
 Total Bytes r/w Mem	       43264
 ( / Demand Fetches)	      0.0751

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         338	         224	         114	          96	          18	           0
  Fraction of total	      1.0000	      0.6627	      0.3373	      0.2840	      0.0533	      0.0000

 Demand Misses		          81	          31	          50	          50	           0	           0
  Demand miss rate	      0.2396	      0.1384	      0.4386	      0.5208	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      165888
 ( / Demand Fetches)	    490.7929
 Bytes To Memory	        6144
 ( / Demand Writes)	    341.3333
 Total Bytes r/w Mem	      172032
 ( / Demand Fetches)	    508.9704

---Execution complete.
######################
######################
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 131072
-l2-usize 1048576
-l1-ubsize 128
-l2-ubsize 2048
-l1-usbsize 128
-l2-usbsize 2048
-l1-uassoc 2
-l2-uassoc 4
-l1-urepl l
-l2-urepl l
-l1-ufetch d
-l2-ufetch d
-l1-uwalloc a
-l2-uwalloc a
-l1-uwback a
-l2-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      576066	      531257	       44809	       36108	        8701	           0
  Fraction of total	      1.0000	      0.9222	      0.0778	      0.0627	      0.0151	      0.0000

 Demand Misses		         320	         224	          96	          85	          11	           0
  Demand miss rate	      0.0006	      0.0004	      0.0021	      0.0024	      0.0013	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       40960
 ( / Demand Fetches)	      0.0711
 Bytes To Memory	        2304
 ( / Demand Writes)	      0.2648
 Total Bytes r/w Mem	       43264
 ( / Demand Fetches)	      0.0751

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         338	         224	         114	          96	          18	           0
  Fraction of total	      1.0000	      0.6627	      0.3373	      0.2840	      0.0533	      0.0000

 Demand Misses		          81	          31	          50	          50	           0	           0
  Demand miss rate	      0.2396	      0.1384	      0.4386	      0.5208	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      165888
 ( / Demand Fetches)	    490.7929
 Bytes To Memory	        6144
 ( / Demand Writes)	    341.3333
 Total Bytes r/w Mem	      172032
 ( / Demand Fetches)	    508.9704

---Execution complete.
######################
##### Final Report: #####
Branch predictor = 1 bit branch predictor
Forwarding active: True
Superscalar: True
Pipeline Size: 7
BranchStalls: 274296 (36.4% of all cycles)
Control Hazards: 91432
Data stalls: 15874 (2.1% of all cycles)
Data hazards: 15874
Total cycle count: 521511 (Cycles: 231341 + DataStall: 15874 + BranchStall: 274296)
Instruction Count: 531257
Trace File Name: ./traceOut_Hello.din

Info: /OSCI/SystemC: Simulation stopped by user.
ArchC: Simulation statistics
    Times: 0.10 user, 0.00 system, 0.12 real
    Number of instructions executed: 531300
    Simulation speed: 5313.00 K instr/s

