######################
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    27427219	    19588180	     7839039	     4796550	     3042489	           0
  Fraction of total	      1.0000	      0.7142	      0.2858	      0.1749	      0.1109	      0.0000

 Demand Misses		       49069	        1959	       47110	       41885	        5225	           0
  Demand miss rate	      0.0018	      0.0001	      0.0060	      0.0087	      0.0017	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     3140416
 ( / Demand Fetches)	      0.1145
 Bytes To Memory	     2689920
 ( / Demand Writes)	      0.8841
 Total Bytes r/w Mem	     5830336
 ( / Demand Fetches)	      0.2126

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       91099	        1959	       89140	       47110	       42030	           0
  Fraction of total	      1.0000	      0.0215	      0.9785	      0.5171	      0.4614	      0.0000

 Demand Misses		        2768	         118	        2650	        2603	          47	           0
  Demand miss rate	      0.0304	      0.0602	      0.0297	      0.0553	      0.0011	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     2834432
 ( / Demand Fetches)	     31.1138
 Bytes To Memory	     2082816
 ( / Demand Writes)	     49.5555
 Total Bytes r/w Mem	     4917248
 ( / Demand Fetches)	     53.9770

---Execution complete.
######################
######################
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    27427219	    19588180	     7839039	     4796550	     3042489	           0
  Fraction of total	      1.0000	      0.7142	      0.2858	      0.1749	      0.1109	      0.0000

 Demand Misses		       22874	         380	       22494	       17443	        5051	           0
  Demand miss rate	      0.0008	      0.0000	      0.0029	      0.0036	      0.0017	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     2927872
 ( / Demand Fetches)	      0.1068
 Bytes To Memory	     2233472
 ( / Demand Writes)	      0.7341
 Total Bytes r/w Mem	     5161344
 ( / Demand Fetches)	      0.1882

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       40323	         380	       39943	       22494	       17449	           0
  Fraction of total	      1.0000	      0.0094	      0.9906	      0.5578	      0.4327	      0.0000

 Demand Misses		         353	          30	         323	         323	           0	           0
  Demand miss rate	      0.0088	      0.0789	      0.0081	      0.0144	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      722944
 ( / Demand Fetches)	     17.9288
 Bytes To Memory	      651264
 ( / Demand Writes)	     37.3239
 Total Bytes r/w Mem	     1374208
 ( / Demand Fetches)	     34.0800

---Execution complete.
######################
##### Final Report: #####
Branch predictor = 1 bit branch predictor
Forwarding active: True
Superscalar: False
Pipeline Size: 5
BranchStalls: 1131408 (5.5% of all cycles)
Control Hazards: 377136
Data stalls: 0 (0.0% of all cycles)
Data hazards: 0
Total cycle count: 20719588
Instruction Count: 19588180
Trace File Name: ./traceOut_Hello.din

Info: /OSCI/SystemC: Simulation stopped by user.
ArchC: Simulation statistics
    Times: 4.52 user, 0.19 system, 4.75 real
    Number of instructions executed: 19593243
    Simulation speed: 4334.79 K instr/s

